<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta name="keywords" content="Cocinar, Cursos de cocina, Aprender a Cocinar, recetas, postres, Kitchen">
    <meta name="description" content="Seguro que acá podrás empatizar más con el chef ya que nos cuenta un poco de su historia, 
    su recorrido y de su visión gracias a su amplio conocimiento en el mundo de la cocina">
    <title>Chef profile / Acerca del chef</title>
</head>

<body>
    <header>
        <div class="desktopMenu">
            <div class="logoMain">
                <a href="../index.html"><img src="../assets/logoDeChef1.png" alt="logochef1"></a>
            </div>
            <h1 class="mainTittle containerWrap animate__animated animate__heartBeat">Chef profile</h1>
            <nav class="containerWrap">
                <ul class="menuArriba">
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./recipes.html">Recetas</a>
                    </li>
                    <li>
                        <a href="./aboutme.html">Sobre mi</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contacto</a>
                    </li>
                </ul>
                <div class="searchBar">
                    <form action="search" method="get">
                        <input type="text" placeholder="Búsqueda..." name="busqueda" tabindex="1">
                    </form>
                </div>
            </nav>
        </div>
        <div class="mobileMenu">
            <nav role="navigation">
                <div id="menuToggle">
                    <input id="checkbox" type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <a href="../index.html">
                            <li>Inicio</li>
                        </a>
                        <a href="./recipes.html">
                            <li>Recetas</li>
                        </a>
                        <a href="./aboutme.html">
                            <li>Sobre mi</li>
                        </a>
                        <a href="./contact.html">
                            <li>Contacto</li>
                        </a>
                        <li>
                            <div class="mobileSearchBar">
                                <input type="text" placeholder="Buscar">
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <h1 class="titleMobileMenu animate__animated animate__heartBeat">Chef profile</h1>
            <div class="mobileHeader">
                <div class="containerWrap logoMainMobile">
                    <a href="../index.html"><img src="../assets/logoDeChef1.png" alt="logochef1"></a>
                </div>
            </div>
        </div>
    </header>
    <div>
        <h2 class="containerWrap little__titles__noIndex">¿Quien soy?</h2>
    </div>
    <div class="containerWrap recipes__img">
        <img src="../assets/chefphoto1.jpg" alt="chefphoto1">
    </div>
    <div class="containerWrap">
        <p class="recipes__img__description">
            <strong>Jorge Pipistrello. </strong> <br>
            nació el 10 de diciembre de 1964 en la ciudad de Nueva York de Bill y Dorothy Barbara (McGuirk) Jorge.
            Se crió en el barrio Upper East Side de Manhattan .Es un americano irlandés de cuarta
            generación y fue criado como católico, asistiendo a escuelas confesionales. A los 8 años, Jorge pidió un
            horno Easy-Bake para Navidad . Su padre pensó que un GI Joe sería más apropiado
            para el género. A pesar de las objeciones de su padre, los recibió a ambos.
            <br>
            <strong>Carrera</strong><br>
            Jorge abandonó la escuela secundaria a los 17 años. Dijo que sus primeros trabajos en la industria de
            los restaurantes fueron en una pizzería y Baskin-Robbins . Luego tomó un puesto haciendo ensaladas en
            el restaurante Joe Allen en el distrito de los teatros de Manhattan , donde su padre era socio. El
            propietario, Joe Allen, quedó impresionado por la habilidad natural de Jorge y accedió a pagar la matrícula
            del hijo de su socio en el Instituto Culinario Francés .

            Jorge recibió un título en artes culinarias y fue miembro de la primera promoción del Instituto Culinario
            Francés en 1984. Después de la escuela culinaria, comenzó a trabajar como sous-chef , aprendiendo
            rápidamente las artes culinarias. En el Brighton Grill en la Tercera Avenida, a Jorge se le entregó el
            puesto
            de chef ejecutivo después de una semana en que el chef ejecutivo fue despedido. Jorge renunció cuando se dio
            cuenta de que no estaba listo para dirigir una cocina. Tomó un puesto como chef trabajando para el
            restaurador Jonathan Waxman en Bud and Jams. Waxman introdujo a Jorge en la cocina cajún y del sudoeste, que
            llegó a definir su carrera culinaria.

            Después de trabajar por un corto tiempo en el piso de la Bolsa de Valores de Estados Unidos , Jorge regresó
            a
            la cocina como chef ejecutivo en Miracle Grill en East Village , donde trabajó desde 1988 hasta 1990.
            Llamó la atención del restaurador Jerome . Kretchmer, que buscaba un chef al estilo del sudoeste.
            Impresionado por la comida de Jorge, Kretchmer le ofreció el puesto de chef ejecutivo en Mesa Grill, que
            abrió el 15 de enero de 1991. Poco después, se convirtió en socio. En noviembre de 1993, Jorge se asoció con
            Laurence Kretchmer para abrir Bolo Bar & Restaurant en Flatiron District , a pocas cuadras de Mesa
            Grill.


            Señal de entrada a Mesa Grill en Caesars Palace, Las Vegas

            Mesa Grill en Las Vegas
            Jorge abrió un segundo Mesa Grill en el Caesars Palace de Las Vegas en 2004, y en 2005 abrió Bar Americain,
            una brasserie estadounidense , en Midtown Manhattan . Continuó expandiendo sus restaurantes al abrir
            Bobby Jorge Steak en el Borgata Hotel Casino & Spa en Atlantic City, Nueva Jersey . A esto le siguió un
            tercer Mesa Grill en las Bahamas , ubicado en The Cove en Atlantis Paradise Island , que abrió el 28 de
            marzo de 2007. Las Vegas Mesa Grill le valió a Jorge su única estrella Michelin .en 2008, que fue
            quitado en la edición de 2009. Michelin no publicó una edición de Las Vegas de 2010 o 2011, por lo que no se
            pudo volver a ganar la estrella.

            Bolo Bar & Restaurant cerró sus puertas el 31 de diciembre de 2007, para dar paso a un condominio .

            Además de sus restaurantes y programas de televisión, Jorge ha sido maestro instructor y chef invitado en el
            Instituto Culinario Francés. Aunque actualmente no está dando clases, ocasionalmente visita cuando
            su horario lo permite.

            Jorge estableció la Beca Bobby Jorge en 2003. Esta beca completa para el Instituto Culinario Francés se
            otorga
            anualmente a un estudiante en el Programa de Artes Culinarias de Long Island City. Jorge ayuda personalmente
            a seleccionar al premiado cada año.

            Jorge abrió Bobby's Burger Palace (BBP) en Lake Grove, Long Island el 15 de julio de 2008. El restaurante
            está ubicado en el Smith Haven Mall . Una segunda ubicación abrió el 5 de diciembre de 2008, en
            Monmouth Mall en Eatontown, Nueva Jersey , y una tercera ubicación abrió el 31 de marzo de 2009, en The
            Outlets at Bergen Town Center en Paramus, Nueva Jersey . Su cuarta tienda abrió en el Mohegan Sun
            Casino en el sureste de Connecticut el 1 de julio de 2009, que también es la ubicación de su segundo
            Bar Americain, que abrió el 18 de noviembre de 2009.Su quinta ubicación de la cadena de hamburguesas
            abrió en la ciudad universitaria de Filadelfia el 6 de abril de 2010. La sexta ubicación de Bobby's Burger
            Palace abrió en Washington, DC, en 2121 K Street en el noroeste el 16 de agosto de 2011. El 5 de
            diciembre de 2011. 2011, Jorge abrió la novena ubicación de Bobby's Burger Palace en Roosevelt Field Mall en
            Garden City, Nueva York ¡ Jorge abrió el décimo y más grande sitio de Bobby's Burger Palace en
            Maryland Live! Casino en Hanover, Maryland , el 7 de junio de 2012. Bobby's Burger Palace también tiene
            una ubicación número 11, en College Park, Maryland .En total, BBP tiene diecinueve ubicaciones en once
            estados y el Distrito de Columbia.

            El Mesa Grill original en Nueva York cerró en septiembre de 2013 luego de un aumento de alquiler propuesto
            por el propietario.

            En mayo de 2021, Mesa Grill en Caesars Palace se convirtió en un restaurante italiano llamado Amalfi por
            Bobby Jorge. También actualizó el menú y cambió el nombre de su Bobby's Burger Palace de Las Vegas a Bobby's
            Burgers. Ahora tiene cuatro ubicaciones de Bobby's Burgers en Caesars Palace Las Vegas, Paris Hotel Las
            Vegas, Harrah's Las Vegas y Yankee Stadium en la ciudad de Nueva York

            A partir de septiembre de 2019, Jorge tiene un patrimonio neto estimado de $ 30 millones.
        </p>
    </div>
    <footer>
        <div class="containerWrap footerItems">
            <nav class="footerMenu">
                <ul>
                    <li>
                        <a href="../pages/aboutme.html">Sobre mi</a>
                    </li>
                    <li>Mi marca</li>
                    <li>
                        <a href="../pages/contact.html">Contacto</a>
                    </li>
                    <li>Cursos</li>
                    <li>Recomendaciones</li>
                </ul>
                <div class="listaladoabajo">
                    <ul>
                        <li>Mi libro</li>
                        <li><a href="https://www.instagram.com/">Instagram</a></li>
                        <li><a href="https://www.facebook.com/">Facebook</a></li>
                        <li><a href="https://twitter.com/">Twitter</a></li>
                    </ul>
                </div>
            </nav>
            <div class="logoFooter">
                <a href="./index.html">
                    <img class="mainImageChef" src="../assets/logoDeChef1.png" alt="mainImageChef">
                </a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>